<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hl7.fhir.contrib.test</groupId>
    <artifactId>fhir-codegen-maven-plugin</artifactId>
    <!--<packaging>jar</packaging>-->
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FHIR Codegen Maven Plugin</name>
    <url>http://maven.apache.org</url>
    <properties>
        <hapi_version>7.4.3</hapi_version>
        <core_version>6.3.33-SNAPSHOT</core_version>
        <maven-plugin-tools.version>3.15.0</maven-plugin-tools.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.hl7.fhir.contrib</groupId>
                <artifactId>fhir-codegen-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <packageName>test.packages</packageName>
                    <packagePath>https://hl7.dk/fhir/core/package.tgz</packagePath>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
